// Decompiled by DJ v3.5.5.77 Copyright 2003 Atanas Neshkov  Date: 12/1/2011 12:56:45 PM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   abstractclass.java


class animaldemo
{

    animaldemo()
    {
    }

    public static transient void main(String args[])
    {
        dog dog1 = new dog();
        tiger tiger1 = new tiger();
        cat cat1 = new cat();
        dog1.sound();
        tiger1.sound();
        cat1.sound();
    }
}