// Decompiled by DJ v3.5.5.77 Copyright 2003 Atanas Neshkov  Date: 11/30/2011 9:55:29 PM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   myswing.java

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JFrame;

public class myswing extends JFrame
    implements ActionListener
{

    myswing()
    {
        setLayout(new FlowLayout());
        Container container = getContentPane();
        tf = new TextField(10);
        container.add(tf);
        JButton jbutton = new JButton("ok");
        jbutton.addActionListener(this);
        container.add(jbutton);
        setVisible(true);
        pack();
    }

    public void actionPerformed(ActionEvent actionevent)
    {
        tf.setText("button is clicked");
    }

    public static transient void main(String args[])
    {
        new myswing();
    }

    TextField tf;
}